build/views/all-cars.html
<div id="search-box" class="search"><label>Search:<input ng-model="query" placeholder="Find a car" type="text" autofocus="autofocus"/></label></div><section id="car-results-list" ng-show="query"><article ng-repeat="item in carData | filter: query" class="single-car-result"><a href="#/details/{{ carData.indexOf( item ) }}" class="car-link"><div><h2>{{ item.car_name }}</h2><p>{{ item.car_type }}</p><p>{{ item.car_year }}</p></div></a></article></section>

jade/views/all-cars.jade
h1= "Fake Uber"
div(class="search" id="search-box")
  input(ng-model="query" placeholder="Find a car" type="text" autofocus)

section(id="car-results-list" ng-show="query")
  article(class="single-car-result" ng-repeat="item in carData | filter: query")
    a(href="#/details/{{ carData.indexOf( item ) }}" class="car-link")
      div
        h2 {{ item.car_name }}
        p {{ item.car_type }}
        p {{ item.car_year }}
